<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_wishes"
            android:icon="@android:drawable/ic_input_get"
            android:title="My Wishes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Browse Wishes" />
        <item
            android:id="@+id/nav_add_wish"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Add New Wish" />
    </group>

</menu>
